@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import "_reset.less";

.clear() {
	clear: both;
	display: block;
	overflow: hidden;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

.area-wrapper {
	display: flex;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.area-list {
	flex: 1;
	position: relative;
	&--users {
		flex: 1;
		max-width: 350px;
	}
}

@import "userlist.less";
